<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body { /* para todos elementos do body */
            background-color: white; /* cor de fundo */
            font-family: Arial, Helvetica, sans-serif; /* fonte geral dos textos */
            font-size: 16px; /* tamanho da fonte */
        }

        header { /* cabeçalho */
            display: flex;
            justify-content: center; /* centralizar o menu */
            position: fixed; /* fixar o menu ao rolar a página */
            top: 0; /* posiciona no topo da página */
            width: 100%; /* faz o header ocupar toda a largura da página */
            background-color: #333333;
            padding: 25px; /* cumprimento do header */
        } 

        #quemSouEu { /* para o "Quem sou eu?" não ficar tampado pelo head */
            padding-top: 35px;
        }

        .menu {
            display: flex;
            color: white; /* cor */
            list-style-type: none; /* remove marcadores da lista */
            text-decoration: none; /* Remove o sublinhado dos links */ 
            gap: 150px; /* espaçamento entre os links */
        }

        .menu a {
            color: white;
            text-decoration: none; /* Remove o sublinhado dos links */ 
        }

        .menu a:hover { /* ao passar o cursor em link */
            cursor: pointer; /* cursor em forma de ponteira */
            outline: 1px solid white; /* borda branca */
        }

        .containerH {
            margin: 10px; /* margem geral */
            margin-inline: 200px; /* margem de esquerda e direita */
            background-color: #F5F5F5; /*cor do container*/
            margin-top: 50px; /* espaçamento para cima */
            margin-bottom: 20px; /* espaçamento para baixo */
        }

        h1, h2, h3, h4 {
            display: flex;
            justify-content: center; /* centralizar título */
            padding: 15px; /* espaçamento */
            font-size: 32px; /* tamanho da fonte */
        }

        .containerP {
            padding-inline: 25px; /* espaçamento das bordas */
        }

        .letraO { /* letra O de "Olá" */
            font-size: 20px; /* Ajuste conforme necessário */
            margin-left: 25px; /* margem para o lado esquerdo */
        }

        .containerImg { /* container para as imagens */
            display: flex; /* deixar imagens lado a lado */
            justify-content: center; /*centralizar imagens */
            gap: 15px; /* espaçamento entre as imagens */
        }

        img {
            display: flex;
            width: 350px; /* largura */
            height: 200px; /* altura */
            padding-top: 30px;
        }

        .formacaoList {
            list-style-type: disc; /* adiciona marcadores na lista */
            margin: 0 auto; /* centraliza a lista no contêiner */
            padding-left: 0; /* remove o preenchimento padrão à esquerda */
            width: fit-content; /* ajusta a largura da lista para se ajustar ao conteúdo */
        }

        .formacaoList li {
            text-align: left; /* alinha o texto à esquerda dentro de cada item da lista */
            padding-bottom: 20px; /* espaçamento para baixo */
        }

        .portifolioList li{
            list-style-type: disc; /* adiciona marcadores na lista */
            margin: 0 auto; /* centraliza a lista no contêiner */
            padding-left: 0; /* remove o preenchimento padrão à esquerda */
            width: fit-content; /* ajusta a largura da lista para se ajustar ao conteúdo */
            padding-bottom: 20px; /*espaçamento para baixo*/
        }

        .portifolioList li {
            text-align: left; /* alinha o texto à esquerda dentro de cada item da lista */
            padding-bottom: 20px; /*espaçamento para baixo*/
        }

        .contatoList {
            list-style-type: disc; /* adiciona marcadores na lista */
            margin: 0 auto; /* centraliza a lista no contêiner */
            padding-left: 0; /* remove o preenchimento padrão à esquerda */
            width: fit-content; /* ajusta a largura da lista para se ajustar ao conteúdo */
            padding-bottom: 20px; /*espaçamento para baixo*/
        }

        .contatoList li {
            text-align: left; /* alinha o texto à esquerda dentro de cada item da lista */
            padding-bottom: 20px; /*espaçamento para baixo*/
        }

        ul {
            padding-left: 20px; /* adiciona espaçamento à esquerda da lista */
            list-style-type: disc; /* adiciona marcadores aos itens da lista */
        }

        ul li {
            margin-bottom: 10px; /* espaçamento entre os itens da lista */
        }

        ul li a {
            color: blue; /* cor do texto do link */
            text-decoration: none; /* remove o sublinhado do link */
        }

        ul li a:hover {
            text-decoration: underline; /* adiciona sublinhado ao passar o mouse sobre o link */
        }
    </style>

</head>

<body>

    <header>
        <nav> <!-- Menu -->
            <ul class="menu"> <!-- lista -->
                <li><a href="#quemSouEu">Quem sou eu?</a></li>
                <li><a href="#formacaoEducacional">Formação Educacional</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main id="quemSouEu"> <!-- QUEM SOU EU -->

        <div class="containerH">
            <h1>Quem sou eu?</h1>
        </div>

        <div class="containerP">
            <p>
                <p>
                    <span class="letraO">O</span>lá, me chamo João Eduardo Nunes Hansen, tenho 19 anos e me considero um homem abençoado por Deus. Nasci e cresci em Novo Hamburgo - Rio Grande do Sul. Tenho uma família linda composta pela minha mãe, Gilamara, meu pai, Alexandre, e minha irmã, Maria Eduarda. E claro, pelo Fred, nosso cachorro, e o Thomas, nosso coelho. Me interesso por aprender coisas novas e por esportes. Meu time de futebol do coração é o Grêmio. Gosto de ajudar as pessoas e sou um ótimo ouvinte, mas uma péssima pessoa para falar sobre meus problemas. Estou focado em aprender programação e entrar nesse mercado de trabalho.
                </p>                
            </p>    
        </div>

        <div class="containerImg">
            <img src="../projeto/imgProgramacao.jpg">
            <img id="grm" src="../projeto/imgGremio.jpg">
        </div>
    </main>

    <main id="formacaoEducacional">

        <h2 class="containerH">Formação Educacional</h2>

        <ul class="formacaoList">
            <li>2006 - 2020 Ensino fundamental (Completo)</li>
            <li>2020 - 2023 Ensino Médio (Completo)</li>
            <li>2024 - Graduação em Análise e Desenvolvimento de Sistemas (Em andamento)</li>
            <li>2024 - Curso de Python 3 do básico ao avançado de 140 horas (Em andamento)</li>
        </ul>

    </main>

    <main id="portifolio">

        <h3 class="containerH">Portifólio</h3>

        <ul class="portifolioList">
            <li><a href="../projeto/01-login.html">Página de Login</a></li>
            <li><a href="../projeto/01-tabelaPorcentual.html">Tabela Porcentual de Homens e Mulheres</a></li>
            <li><a href="../projeto/03-janelaAbertaFechada.html">Verificação de Janela Aberta ou Fechada</a></li>
        </ul>

    </main>

    <main id="contato">
        <h4 class="containerH">Contato</h4>

        <ul class="contatoList">
            <li>João Eduardo Nunes Hansen</li>
            <li>Número de celular: (051) 99205-7326</li>
            <li>E-mail: joaoeddesen@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/jo%C3%A3o-eduardo-nunes-hansen-35b69027a/" target="_blank">João Eduardo Nunes Hansen</a></li>  <!-- target serve para abrir em uma nova janela -->
        </ul>

    </main>

</body>

</html>